<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <input id="newval" type="text" size="10" value="no value" />
    <button id="btn">OK!</button>
    <br />
    <span id="curval"></span>

    <script src="popup.js">

    </script>
</body>
</html>